<!-- This will be the asset form to fill out. Stored seperately cuz it's quite a bit of HTML, and can
	 sometimes be difficult to find in the mist of add.php.
-->
<table align="center" width="780" style="background:#efefef">
	<tr style="background:#ddd"><td><h2>Form Title Text. Maybe a PHP var?</h2></td></tr>
    <tr>
		<td style="height:20px"></td>
	</tr>
    <tr>
		<th>
			<form action="add.php?create" method="post">
				<strong>Asset Tag: </strong><input type="text" name="assettag"><br></br>
				<strong>Service Tag: </strong><input type="text" name="servicetag"><br></br>
				<strong>Asset Type: </strong><select name="type">
					<option value="desktop" selected>Desktop Computer</option>
					<option value="laptop">Laptop</option>
					<option value="imac">iMac</option>
					<option value="macbook">Macbook</option>
					<option value="projector">Projector</option>
					<option value="monitor">Monitor</option>
					<option value="accesspoint">Wireless Access Point</option>
					<option value="tablet">Tablet</option>
					<option value="other">Other</option>
				</select><br></br>
				<strong>Model/Type: </strong><input type="text" name="model"><br></br>
				<strong>Campus: </strong><select name="campus">
					<option value="adrian" selected>Adrian</option>
					<option value="southfield">Southfield</option>
					<option value="deerborn">Deerborn</option>
				</select><br></br>
				<strong>Location: </strong><input type="text" name="location"><br></br>
				<strong>Used By: </strong><input type="text" name="user"><br></br>			
				<br><br></br>
				<input type="submit" value="Add to Database">
			</form>
		</th>
	</tr>
</table>
